body {
	background-image: url(img/fondo.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.board {
	/* width: 80%; 
	min-width: 900px; */
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%); /* IE 9 */
	-webkit-transform: translate(-50%, -50%); /* Safari */
	transform: translate(-50%, -50%); /* Standard syntax */
	text-align: center;
}

.card {
	width: 12vh;
	height: 12vh;
	display: inline-block;
	background-image: url(img/dorso.jpg); 
	background-size: cover;
    background-repeat: no-repeat;
	line-height: 12vh;
	font-size: 8vh;
	text-align: center;
	margin: 1vh;
	overflow: hidden;
}

.card-girada {
	width: 12vh;
	height: 12vh;
	display: inline-block;
	background-size: cover;
    background-repeat: no-repeat;
	line-height: 12vh;
	font-size: 8vh;
	text-align: center;
	margin: 1vh;
	overflow: hidden;
}

img{
	width: 100%; 
	height: 100%; 
	object-fit: cover; 
}


@media (max-height: 400px) {
	.card {
		width: 8vh;
		height: 8vh;
	}
}

.espaiBuit{
	width: 12vh;
	height: 12vh;
	display: inline-block;
	background-size: cover;
    background-repeat: no-repeat;
	line-height: 12vh;
	font-size: 8vh;
	text-align: center;
	margin: 1vh;
	overflow: hidden;
}